main {
    --color1: #62b7f4;
    --color1-contrast: #ffffff;
    --color2: #1b2831;
    --color2-contrast: #ffffff;
    --color3: #162936;
    --color3-contrast: #ffffff;
    --color4: #1c6ccd;
    --color4-contrast: #ffffff;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--container-padding);
}

section .container {
    width: 100%;
    max-width: var(--container-width);
}


/*SECTION-1*/
.section-1 {
    background: var(--color2);
}

.section-1 .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-1 .container h4 {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--color2-contrast);
    font-family: manrope;
    margin-bottom: 10px;
    margin-top: 90px;
}

.section-1 .container h4 b {
    color: var(--color1);
}

.section-1 .container span {
    color: #a4afb6;
    text-align: center;
    font-size: 1rem;
    font-family: manrope;
    letter-spacing: 0.4px;
}

.section-1 .container .content {
    display: flex;
    width: 100%;
    max-width: 900px;
    background: var(--color3);
    border-radius: 10px;
    padding: 30px;
    gap: 50px;
    text-decoration: none;
    margin-top: 40px;
}

.section-1 .container .content .description {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.section-1 .container .content .description h5 {
    font-family: manrope;
    font-size: 1.5rem;
    color: var(--color3-contrast);
    margin-bottom: 30px;
    line-height: 2.4rem;
}

.section-1 .container .content .description p {
    color: #a4afb6;
    font-family: manrope;
    font-size: 0.9rem;
    /*    text-align: justify;*/
    line-height: 1.4rem;
    letter-spacing: 0.4px;
}

.section-1 .container .content .image {
    width: 100%;
    max-width: 220px;
    aspect-ratio: 1/1;
    transition: all 0.2s ease;
}

.section-1 .container .content .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.section-1 .container .content:hover .image {
    transform: scale(1.1);
    transition: all 0.2s ease;
}

@media (max-width: 900px) {
    .section-1 .container .content {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .section-1 .container .content .image {
        max-width: 150px;
    }
}

/*seccion1 subseccion 2*/

.section-1 .container .areas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    width: 100%;
    margin-top: 50px;
}

.section-1 .container .areas .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    text-decoration: none;
}

.section-1 .container .areas .item .image {
    width: 100%;
    max-width: 150px;
    aspect-ratio: 2/2;
    margin-bottom: 10px;
    transition: all 0.2s ease;
}

.section-1 .container .areas .item .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all 0.2s ease;
}

.section-1 .container .areas .item .description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--color3-contrast);
}

.section-1 .container .areas .item .description h5 {
    font-size: 1.5rem;
    text-align: center;
    font-family: manrope;
}

.section-1 .container .areas .item .description p {
    text-align: center;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    font-family: manrope;
    color: #a4afb6;
    line-height: 1.4rem;
}

.section-1 .container .areas .item:hover {
    background: rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.section-1 .container .areas .item:hover .image img {
    transform: scale(1.1);
    transition: all 0.2s ease;
}

.section-1 .container .register {
    background: var(--color4);
    color: var(--color4-contrast);
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 30px;
    transition: all 0.2s ease;
}

.section-1 .container span.mini-msg {
    font-size: 0.8rem;
    font-style: italic;
    margin-top: 10px;
}

.section-1 .container .register:hover {
    opacity: 0.9;
    transition: all 0.2s ease;
}

@media (max-width: 1200px) {
    .section-1 .container .areas {
        grid-template-columns: repeat(2, 1fr);
        max-width: 900px;
    }
}

@media (max-width: 700px) {
    .section-1 .container .areas {
        grid-template-columns: repeat(1, 1fr);
        max-width: 450px;
    }
}
